{
  "mod_elements": [
    {
      "name": "Grape2drop",
      "type": "loottable",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_2drop"
    },
    {
      "name": "Grape3drop",
      "type": "loottable",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_3drop"
    },
    {
      "name": "Grape",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape"
    },
    {
      "name": "Rosehip",
      "type": "plant",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rosehip"
    },
    {
      "name": "RosehipPriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rosehip_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Peat",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peat"
    },
    {
      "name": "Rosehipberry",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rosehip_berry"
    },
    {
      "name": "Rosehipdrop",
      "type": "loottable",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rosehipdrop"
    },
    {
      "name": "Fallenpetals",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fallen_petals"
    },
    {
      "name": "Reeds",
      "type": "plant",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reeds"
    },
    {
      "name": "Cattail",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cattail"
    },
    {
      "name": "Fluff",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fluff"
    },
    {
      "name": "Reedsdrop",
      "type": "loottable",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reedsdrop"
    },
    {
      "name": "Worldexpansion",
      "type": "tab",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_expansion_foods"
    },
    {
      "name": "Worldexpansionplant",
      "type": "tab",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_expansion_plants"
    },
    {
      "name": "Worldexpansionitem",
      "type": "tab",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_expansion_items"
    },
    {
      "name": "CattailPriNazhatiiPravoiKnopkoiMyshi",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cattail_pri_nazhatii_pravoi_knopkoi_myshi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RosehipKoghdaMobighrokStalkivaietsiaSRastieniiem",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rosehip_koghda_mobighrok_stalkivaietsia_s_rastieniiem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Grapesapling",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_sapling"
    },
    {
      "name": "Worldexpansionblocks",
      "type": "tab",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_expansion_blocks"
    },
    {
      "name": "GrapesaplingKoghdaRastieniieDobavlieno",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapesapling_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Grape0",
      "type": "plant",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_0"
    },
    {
      "name": "Grape0KoghdaRastieniieDobavlieno",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_0_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Grape1",
      "type": "plant",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_1"
    },
    {
      "name": "Grape1KoghdaRastieniieDobavlieno",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_1_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Grape2",
      "type": "plant",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_2"
    },
    {
      "name": "Grape3",
      "type": "plant",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_3"
    },
    {
      "name": "Grape3PriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_3_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Grape2PriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_2_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Grape2KoghdaRastieniieDobavlieno",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_2_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrapesaplingPriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapesapling_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Grape0PriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_0_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Grape1PriNazhatiiPravoiKnopkiMyshiNaRastienii",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_1_pri_nazhatii_pravoi_knopki_myshi_na_rastienii",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Grapesaplingupgrade",
      "type": "itemextension",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_sapling_upgrade"
    },
    {
      "name": "Grapeupgrade",
      "type": "itemextension",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapeupgrade"
    },
    {
      "name": "Rosehipberryupgrade",
      "type": "itemextension",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rosehipberryupgrade"
    },
    {
      "name": "Cattailupgrade",
      "type": "itemextension",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cattailupgrade"
    },
    {
      "name": "Fallenpetalsupgrade",
      "type": "itemextension",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fallenpetalsupgrade"
    },
    {
      "name": "Grape3ObnovitTakt",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_3_obnovit_takt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Horseradish",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horseradish"
    },
    {
      "name": "Horseradishgrown",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horseradishgrown",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Firetag",
      "type": "tag",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firetag"
    },
    {
      "name": "Peatexplosionprocedure",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peatexplosionprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PeatObnovitTakt",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peat_obnovit_takt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fencestag",
      "type": "tag",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fencestag"
    },
    {
      "name": "Waterreeds",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_reeds_block"
    },
    {
      "name": "Reedsgrownblock",
      "type": "tag",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reedsgrownblock"
    },
    {
      "name": "Water",
      "type": "tag",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water"
    },
    {
      "name": "Waterreedsitem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_reeds_item"
    },
    {
      "name": "WaterreedsitemPriShchielchkiePravoiKnopkoiMyshiNaBlokie",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waterreedsitem_pri_shchielchkie_pravoi_knopkoi_myshi_na_blokie",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Waterreedsblockdrop",
      "type": "loottable",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waterreedsblockdrop"
    },
    {
      "name": "WaterreedsKoghdaSosiedniiBlokMieniaietsia",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waterreeds_koghda_sosiednii_blok_mieniaietsia",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Waterreedsspawn",
      "type": "feature",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waterreedsspawn"
    },
    {
      "name": "Garland",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garland"
    },
    {
      "name": "Garlandplacement",
      "type": "tag",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garlandplacement"
    },
    {
      "name": "Redsurprice",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_gift"
    },
    {
      "name": "Cyansurprice",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cyan_gift"
    },
    {
      "name": "Blacksurprice",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_gift"
    },
    {
      "name": "Blackgiftrecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackgiftrecipe"
    },
    {
      "name": "Redgiftrecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redgiftrecipe"
    },
    {
      "name": "Cyangiftrecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cyangiftrecipe"
    },
    {
      "name": "Lantern",
      "type": "tag",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lantern"
    },
    {
      "name": "Garlandrecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garlandrecipe"
    },
    {
      "name": "GarlandNaBlokieNazhataPravaiaKnopkaMyshi",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garland_na_blokie_nazhata_pravaia_knopka_myshi",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SurpriceGUIPriOtkrytiiGUI",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "surprice_gui_pri_otkrytii_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Grapesapling_achievement",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapesapling_achievement",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fluffupgrade",
      "type": "itemextension",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fluffupgrade"
    },
    {
      "name": "Horseradishupgrade",
      "type": "itemextension",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horseradishupgrade"
    },
    {
      "name": "Peatupgrade",
      "type": "itemextension",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peatupgrade"
    },
    {
      "name": "Peatpiece",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peat_piece"
    },
    {
      "name": "Peatpieceupgrade",
      "type": "itemextension",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peatpieceupgrade"
    },
    {
      "name": "Peatrecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peatrecipe"
    },
    {
      "name": "Reedsstem",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reeds_stem"
    },
    {
      "name": "Reedsstemupgrade",
      "type": "itemextension",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reedsstemupgrade"
    },
    {
      "name": "Reedsstemmudprocedure",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reedsstemmudprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Winerack",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "winerack"
    },
    {
      "name": "Winerackrecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "winerackrecipe"
    },
    {
      "name": "WinerackNaBlokieNazhataPravaiaKnopkaMyshi",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "winerack_na_blokie_nazhata_pravaia_knopka_myshi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wineracktest",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wineracktest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Valkommenprocedure",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "valkommenprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SecretData",
      "type": "achievement",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "secret_data"
    },
    {
      "name": "RedgiftGUI",
      "type": "gui",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redgift_gui"
    },
    {
      "name": "FieldofDreams",
      "type": "achievement",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fieldof_dreams"
    },
    {
      "name": "Filled1winerack",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "filled_1winerack"
    },
    {
      "name": "Filled1winerackKoghdaBlokRazrushienIghrokom",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "filled_1winerack_koghda_blok_razrushien_ighrokom",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Giftloot",
      "type": "loottable",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giftloot"
    },
    {
      "name": "Newyearspruce",
      "type": "structure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "newyearspruce"
    },
    {
      "name": "Newyearsprucemini",
      "type": "structure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "newyearsprucemini"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "garland_ambient",
      "files": [
        "garland_ambient"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "gift_open",
      "files": [
        "gift_open"
      ],
      "category": "block",
      "subtitle": ""
    }
  ],
  "language_map": {
    "ru_ru": {
      "itemGroup.tabworld_expansion_foods": "World expansion: еда",
      "subtitles.gift_open": "Открывание подарка",
      "item.world_expansion.water_reeds_item": "Водный камыш",
      "block.world_expansion.grape_1": "Виноград 1",
      "block.world_expansion.grape_sapling": "Саженец винограда ",
      "block.world_expansion.grape_2": "Виноград 2",
      "block.world_expansion.grape_3": "Виноград 3",
      "block.world_expansion.water_reeds_block": "Водный камыш 0",
      "block.world_expansion.reeds": "Камыш",
      "item.world_expansion.peat_piece": "Кусочек торфа",
      "advancements.fieldof_dreams.title": "Поле Чудес",
      "item.world_expansion.reeds_stem": "Хворост камышей",
      "block.world_expansion.red_gift": "Красный подарок",
      "advancements.fieldof_dreams.descr": "Добро пожаловать в дивный мир полей и огородов! Для начала на равнинах следует найти заброшенную ферму. Там можно найти подсказки по садоводству  ещё там можно поселиться",
      "itemGroup.tabworld_expansion_blocks": "World expansion: блоки",
      "block.world_expansion.filled_1winerack": "Заполненный1 винный стеллаж",
      "block.world_expansion.black_gift": "Чёрный подарок",
      "advancements.secret_data.title": "Secret Data",
      "block.world_expansion.fallen_petals": "Опавшие лепестки",
      "block.world_expansion.rosehip": "Шиповник",
      "item.world_expansion.rosehip_berry": "Ягоды шиповника",
      "block.world_expansion.cyan_gift": "Бирюзовый подарок",
      "item.world_expansion.fluff": "Пух",
      "itemGroup.tabworld_expansion_plants": "World expansion: растения",
      "block.world_expansion.peat": "Торф",
      "item.world_expansion.cattail": "Рогоз",
      "block.world_expansion.garland": "Гирлянда",
      "block.world_expansion.grape_0": "Виноград 0",
      "block.world_expansion.winerack": "Винный стеллаж",
      "block.world_expansion.horseradish": "Хрен",
      "item.world_expansion.grape": "Виноград",
      "advancements.secret_data.descr": "Поздравляю! Ты нашёл пасхалку на функцию, которая появится в моде чуть позже",
      "subtitles.garland_ambient": "Мерцание гирлянды",
      "itemGroup.tabworld_expansion_items": "World expansion: предметы"
    },
    "en_us": {
      "itemGroup.tabworld_expansion_foods": "World expansion: foods",
      "subtitles.gift_open": "",
      "item.world_expansion.water_reeds_item": "Water reeds",
      "block.world_expansion.grape_sapling": "Grape sapling ",
      "block.world_expansion.grape_1": "Grape 1",
      "block.world_expansion.grape_2": "Grape 2",
      "block.world_expansion.grape_3": "Grape 3",
      "block.world_expansion.water_reeds_block": "Water reeds",
      "block.world_expansion.reeds": "Reeds",
      "item.world_expansion.peat_piece": "Peat piece",
      "advancements.fieldof_dreams.title": "Field of Dreams",
      "item.world_expansion.reeds_stem": "Reeds stem",
      "block.world_expansion.red_gift": "Red gift",
      "advancements.fieldof_dreams.descr": "Welcome to the wonderful world of fields and vegetable gardens! To begin with, an abandoned farm should be found on the plains. There you can find gardening tips and you can also settle there",
      "itemGroup.tabworld_expansion_blocks": "World expansion: blocks",
      "block.world_expansion.filled_1winerack": "Filled1 wine rack",
      "block.world_expansion.black_gift": "Black gift",
      "advancements.secret_data.title": "Secret Data",
      "block.world_expansion.fallen_petals": "Fallen petals",
      "block.world_expansion.rosehip": "Rosehip",
      "item.world_expansion.rosehip_berry": "Rosehip berry",
      "block.world_expansion.cyan_gift": "Cyan gift",
      "item.world_expansion.fluff": "Fluff",
      "itemGroup.tabworld_expansion_plants": "World expansion: plants",
      "block.world_expansion.peat": "Peat",
      "item.world_expansion.cattail": "Cattail",
      "block.world_expansion.garland": "Garland",
      "block.world_expansion.grape_0": "Grape 0",
      "block.world_expansion.winerack": "Wine rack",
      "block.world_expansion.horseradish": "Horseradish",
      "item.world_expansion.grape": "Grape",
      "advancements.secret_data.descr": "Congratulations! Have you found an Easter egg for a function that will appear in mod a little later",
      "subtitles.garland_ambient": "",
      "itemGroup.tabworld_expansion_items": "World expansion: items"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "world_expansion",
    "modName": "World expansion: Field of Dreams",
    "version": "0.0.2",
    "description": "This mod adds new plants and blocks to the game with interesting and sometimes unusual mechanics. There are English and Russian translations. Beta version 0.0.1                                                                           Hrumer studio",
    "author": "Hrumer studio",
    "websiteURL": "https://discord.gg/maawwZD5GT",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "we_fd",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Dev - Hrumer",
    "modElementsPackage": "net.mcreator.world_expansion",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200450523
}